PORT = 8080
ATLAS_URI = mongodb+srv://pratik16:pratik123@cluster0.msm9wp5.mongodb.net/password_reset
JWTPRIVATEKEY = SHIV
SALT = 10
USER = 16pratikshinde@gmail.com
PASS = shiv@16
# BASE_URL = http://localhost:3000
 BASE_URL = https://passwordreset-user.netlify.app

SERVICE = gmail
HOST = smtp.gmail.com
EMAIL_PORT = 465
SECURE = true
